name: upload_intermediate_artifacts
author: janb
description: Upload intermediate artifacts of a Workflow

inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: true
    default: 'compiled-classes'
  source-path:
    description: 'Source folder containing the artifacts'
    required: true
    default: './target/'

runs:
  using: "composite"
  steps:
    - name: Upload /target directory
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.source-path }}
        if-no-files-found: error
        retention-days: 1
        include-hidden-files: 'true'