name: download_intermediate_artifacts
author: janb
description: Download intermediate artifacts of a Workflow

inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: true
    default: 'compiled-classes'
  destination-folder:
    description: 'Folder to download the artifact to'
    required: true
    default: './target/'
  run-id:
    description: 'The run id to download the artifact from. If not set, the current run is used.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Download compiled classes
      uses: actions/download-artifact@v5
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.destination-folder }}
        run-id: '${{ inputs.run-id }}'
        github-token: ${{ secrets.GITHUB_TOKEN }}
